MainWindow.xaml

<Window x:Class="PersonInfoAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonInfoAPIClient"
        mc:Ignorable="d"
        Title="Person Info" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Person Info"
                   FontSize="28" Margin="0,0,0,10"/>
        
        <!--Row 2-->
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="ID"
                   Margin="0,0,0,10"/>
        <TextBox Name="ID" Grid.Column="2" Grid.Row="2" Width="150"
                 Margin="15,0,0,10" Text="{Binding personId, Mode=OneWay}"/>
        
        <!--Row 3-->
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="22" Text="First Name"
                   Margin="0,0,0,10"/>
        <TextBox Name="FirstName"  Grid.Column="2" Grid.Row="3" Width="150" 
                 Margin="15,0,0,10" Text="{Binding firstName, Mode=OneWay}"/>

        <!--Row 4-->
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="22" Text="Last Name"
                   Margin="0,0,0,10"/>
        <TextBox Name="LastName" Grid.Column="2" Grid.Row="4" Width="150"
                 Margin="15,0,0,10" Text="{Binding lastName, Mode=OneWay}"/>

        <!--Row 5-->
        <Button Name="Submit" Content="Submit" Grid.Column="1" Grid.Row="5"
                Margin="0,0,0,0" Width="100" Click="Submit_Click"/>
        <Button Name="Print" Content="Print" Grid.Column="2" Grid.Row="5" 
                Margin="40,0,0,0" Width="100" Click="Print_Click"/>
        <Button Name="DeleteID" Content="Delete ID" Grid.Column="3" Grid.Row="5"
                Margin="-30,0,0,0" Width="100" Click="DeleteID_Click"/>

        <!--Row 6-->
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                  Margin="0,10,0,0"/>
    </Grid>        
</Window>
